<html>
  <head>
    <meta charset="UTF-8">
    <title> Projeto de Libras</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
  <body>
    <style>
    body {
    margin: 0;
    padding: 0;
    /* background: url('./b2ap3_amp_curso-de-libras.png') no-repeat center center fixed; */
    background: url('./Design\ sem\ nome.png') no-repeat center center fixed;
    background-size: cover;
}
/* Estilo para tornar o texto do nome e dos elementos <li> branco */
  .navbar-brand,
.navbar-nav li a {
    color: rgb(0, 0, 0);
}
.navbar-nav li {
    list-style: none;
}

/* Estilos para o restante da barra de navegação */
.navbar-nav {
    margin-top: 14px;
    display: flex;
}

.navbar-nav li {
    margin-right: 10px;
}

.navbar-nav li a {
    color: rgb(0, 0, 0);
    font-size: 18px; /* Tamanho da fonte desejado */
}

    /* Estilos para dispositivos móveis (tamanho da tela igual ou menor que 768px) */
    @media (max-width: 768px) {
        .navbar-nav {
            margin-left: 0;
            display: flex;
            flex-wrap: wrap; /* Isso permite que todos os itens fluam para a próxima linha */
        }

        .navbar-nav li {
            margin-right: 0;
            margin-bottom: 10px; /* Adiciona espaçamento entre os elementos <li> */
            flex-basis: 100%; /* Define a largura para 100% para que todos os elementos ocupem a largura total */
        }
    }


  </style>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">Curso de Libras FAM</a>
      <ul class="navbar-nav" style="margin-top: 14px;">
          <li class="nav-item active">
              <a class="nav-link" href="./index.html">Página Inicial</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./libras.html">Mapa Brasil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sobre.html">Sobre Nós</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#">Serviços</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
          </li> -->
      </ul>
  </nav>
  <div class="container">
    
    <h4 style="text-align: justify; color: rgb(0, 0, 0);">Curiosidades sobre nós </h4>
    <p style="text-align: justify; color: rgb(0, 0, 0);"> 
        

        Nós, estudantes do curso de Língua Brasileira de Sinais (Libras) na faculdade FAM, estamos unidos por um objetivo comum: promover a inclusão e acessibilidade para a comunidade surda. Este site é o reflexo de nossa dedicação e paixão por tornar o mundo um lugar mais acolhedor e igualitário para todos.
        <br>
        <br>
        Somos indivíduos provenientes de diversas origens, com diferentes experiências de vida e motivações pessoais, mas compartilhamos a convicção de que a Libras é uma ferramenta poderosa para conectar pessoas e derrubar barreiras de comunicação. O curso de Libras tem sido uma jornada transformadora, proporcionando-nos não apenas um novo conjunto de habilidades, mas também uma profunda compreensão da cultura surda e da importância de reconhecer a diversidade linguística.
        <br>
        <br>
        O propósito deste site é simples e valioso: facilitar o encontro entre aqueles que desejam aprender Libras e os professores qualificados que estão dispostos a compartilhar seu conhecimento. Sabemos o quanto é importante ter acesso a educadores competentes e apaixonados, capazes de transmitir não apenas a língua em si, mas também os aspectos culturais e sociais que a envolvem.
        <br>
        <br>
        Nossa plataforma é um espaço inclusivo, onde os alunos em busca de professores de Libras podem encontrar uma lista abrangente de instrutores qualificados. Queremos que todos tenham a oportunidade de aprender Libras de maneira eficaz, e ao mesmo tempo, contribuir para um mundo mais inclusivo e igualitário. Acreditamos que a educação é uma das chaves para a construção de uma sociedade mais justa e acolhedora.
        <br>
        <br>
        Aqui, acreditamos no poder da Libras para abrir portas e criar conexões genuínas. Juntos, como alunos dedicados a esta língua fascinante, estamos empenhados em espalhar o conhecimento, fomentar a inclusão e fazer uma diferença real na vida das pessoas. Seja você um estudante em busca de um professor de Libras, ou um educador desejando compartilhar seus conhecimentos, este site é o lugar onde nossos objetivos convergem, unindo-nos na promoção da acessibilidade e da compreensão entre surdos e ouvintes.
        <br>
        <br>
        Junte-se a nós nessa missão de promover a inclusão e acessibilidade através da Libras. Juntos, estamos construindo um mundo onde todos têm a oportunidade de se comunicar, aprender e crescer, independentemente das barreiras linguísticas.
    </p>
</div>

  </body>
</html>

    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/jsapi.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

